# maven-example

./: pom.xml
src/main/java/: Application.java  Data.java
